
% testCondition.m

% Odorized box alternates every minute
% Four 1 minute test segments
% Four 1 minute training segments with an iv second pre-laser
% Four 1 minute post-test segments

% Constants
global ts;

center = 0;

% Format: {time, visStim}
%          [Mode, K0, K1, K2]
visStimN = [1, 0, -1, center];
LaserOn  = '0000';
LaserOff = '0000';
front = '3c00'; % front-back
back  = '003c'; % left-right
olfOff = '0000';
iv = 20;

histogramBounds = [0*60,1*60,2*60,3*60,4*60,5*60; ...
                   1*60,2*60,3*60,4*60,5*60,6*60; ...
                   8*60,9*60,10*60,11*60;...
                   9*60,10*60,11*60,12*60];

trialStructureList = [...
        {0,      visStimN, LaserOff,  front,   back};...     % nb. First line is initial settingss
        {1*60,   visStimN, LaserOff,   back,  front};...     % Pre-test
        {2*60,   visStimN, LaserOff,  front,   back};...
        {3*60,   visStimN, LaserOff,   back,  front};...
        {4*60,   visStimN, LaserOff,  front,   back};...
        {5*60,   visStimN, LaserOff,   back,  front};...
        
        {6*60,   visStimN, LaserOff,  front,  back};...      % Train  
        {6*60+iv,   visStimN, back,   front,  back};...
        {7*60,   visStimN, LaserOff,    back, front};...
        {7*60+iv,   visStimN, front,    back, front};...
        {8*60,   visStimN, LaserOff,   front,  back};...
        {8*60+iv,   visStimN, back,   front,  back};...
        {9*60,   visStimN, LaserOff,    back, front};...
        {9*60+iv,   visStimN, front,    back, front};...
        
        {10*60,  visStimN,  LaserOff,   front,  back};...     % Test
        {11*60,  visStimN,  LaserOff,    back,  front};...
        {12*60,  visStimN, LaserOff,   front,  back};...
        {13*60,  visStimN, LaserOff,    back,  front};...
        {14*60,  visStimN, LaserOff,   front,  back};...
        {15*60,  visStimN, LaserOff,    back,  front};...
        
        {16*60,  visStimN, LaserOff,  olfOff,  olfOff};...
    ];

    