
% odorSearch.m

% 0-1  box only
% 1-3  EV with box
% 3-5  odor with box
% 5-7  EV with box
% 7-9  odor with box
% 9-11  EV with box
% Use EV @ ch0, odor @ ch1

% Constants
global ts;

center = 0;

% Format: {time, visStim}
%          [Mode, K0, K1, K2]
visStimN = [1, 0, -2, center];
LaserOn  = '0000';
LaserOff = '0000';
odorOn = '3c00';
EVOn   = '3c00';
olfOff = '0000';

histogramBounds = [1,1*60; 1*60,3*60 ; 3*60,5*60 ; 5*60,7*60 ; 7*60,9*60 ; 9*60,11*60];

trialStructureList = [...
        {0,      visStimN, LaserOff, olfOff,  olfOff};...     %nb. First line is initial settingss
        {2*60,   visStimN, LaserOff,   EVOn,  olfOff};...
        {4*60,   visStimN, LaserOff, olfOff,  odorOn};...
        {6*60,   visStimN, LaserOff,   EVOn,  olfOff};...
        {8*60,   visStimN, LaserOff, olfOff,  odorOn};...
        {10*60,   visStimN, LaserOff,   EVOn,  olfOff};...
        {12*60,  visStimN, LaserOff, olfOff,  olfOff};...
    ];

    