% trialStructure.m

% Constants
global ts;


% Format: {time, visStim}
%          [Mode, K0, K1, K2]
visStim0 = [1, 0, 0, 0];
visStimR = [1, 8000, 0,0];
visStimL = [1, -8000, 0,0];
laser = '0000';

trialStructureList = [...
        {0,   visStim0,laser};...     %nb. First line is initial settingss
        {12,  visStimR,laser};...
        {14, visStim0,laser};...
        {16, visStimL,laser};...
        {18, visStim0,laser};...
        {20, visStimR,laser};...
        {22, visStim0,laser};...
        {24, visStimL,laser};...
        {26, visStim0,laser};...
        {28,  visStimR,laser};...
        {30, visStim0,laser};...
        {32, visStimL,laser};...
        {34, visStim0,laser};...
        {36, visStimR,laser};...
        {38, visStim0,laser};...
        {40, visStimL,laser};...
        {42, visStim0,laser};...
        
        {36, visStimR,laser};...
        {38, visStim0,laser};...
        {40, visStimL,laser};...
        {42, visStim0,laser};...
                {36, visStimR,laser};...
        {38, visStim0,laser};...
        {40, visStimL,laser};...
        {42, visStim0,laser};...
        
        
        
        {44, visStim0,laser};...
    ];

    