% trialStructure.m

% Constants
global ts;

gain = -3;
center = -50;

% Format: {time, visStim}
%          [Mode, K0, K1, K2]
visStim0 = [1, 0, 0, 0];
visStimR = [1, 180, 0,0];
visStimL = [1, -180, 0,0];
laser = '0000';

trialStructureList = [...
        {0,  visStim0,laser};...     %nb. First line is initial settingss
        {12, visStimR,laser};...
        {14, visStim0,laser};...
        {16, visStimL,laser};...
        {18, visStim0,laser};...
        {20, visStimR,laser};...
        {22, visStim0,laser};...
        {24, visStimL,laser};...
        {26, visStim0,laser};...
        {28,  visStimR,laser};...
        {30, visStim0,laser};...
        {32, visStimL,laser};...
        {34, visStim0,laser};...
        {36, visStimR,laser};...
        {38, visStim0,laser};...
        {40, visStimL,laser};...
        {42, visStim0,laser};...
        
        {44, visStimR,laser};...
        {46, visStim0,laser};...
        {48, visStimL,laser};...
        {50, visStim0,laser};...
        {52, visStimR,laser};...
        {54, visStim0,laser};...
        {56, visStimL,laser};...
        {58, visStim0,laser};...
        {60, visStimR,laser};...
        {62, visStim0,laser};...
        {64, visStimL,laser};...
        {66, visStim0,laser};...
        {68, visStimR,laser};...
        {70, visStim0,laser};...
        {72, visStimL,laser};...
        {74, visStim0,laser};...
        
        
        
        {78, visStim0,laser};...
    ];

    