% trialStructure.m

% Constants
global ts;


% Format: {time, visStim}
%          [Mode, K0, K1, K2]
visStim0 = [0, 45, 0, 0];
visStimR = [1, 90, 0 ,0];
laserOn = 'aaaa';
laserOff = '0000';
olf1 = '000f';
olf2 = '0f00';
olfOff = '0000';

trialStructureList = [...
        {0,   [0, 0, 0, 0],laserOff,olfOff, olfOff};...     %nb. First line is initial settingss
        {5,   [0, 30, 0, 0],laserOff,olfOff, olfOff};... 
        {10,  [0, 60, 0, 0],laserOff,olfOff, olfOff};... 
        {15,  [0, 90, 0, 0],laserOff,olfOff, olfOff};... 
        {20,  [0, 180+45, 0, 0],laserOff,olfOff, olfOff};... 
        {25,  [0, 270, 0, 0],laserOff,olfOff, olfOff};... 
        {30,  [0, 270+45, 0, 0],laserOff,olfOff, olfOff};... 
        {35,  [0, 0, 0, 0],laserOff,olfOff, olfOff};... 

    ];

    