function calibrateXOutput()

    stepLength = 1; % in seconds

    global analogIn;
    [USB, ardVar] = initializeArduino();
    % Intitialize the DAQ
    daqSettings();
    
    
    sampleRate = get(analogIn, 'SampleRate');
    set(analogIn, 'SamplesPerTrigger',uint32(stepLength*sampleRate));
    
    visionStep = 360/(ardVar.MaxX - ardVar.MinX + 1);   
    
    % Changes set angle of drum
    for i = 1:12;
        
        angle(i) = (i)*30;
        disp(['Testing angle = ',num2str(angle(i))]);
        ardSetArenaBindings([0,angle(i),0,0])
        ardWriteParam(ardVar.Mode, 0);  % Mode 0
        ardWriteParam(ardVar.K0, (floor(mod(-angle(i),360)/visionStep) + 1)); % Angle      
        ardWriteParam(ardVar.K1, round(  0*100*(2^ardVar.Oversample)/(voltsToArd(1)*visionStep)  )); % 0
        ardWriteParam(ardVar.K2, round(voltsToArd(0/100))); % 0
        ardFlip();
        ardDispOn(); 
        pause(.1);
        start(analogIn);
        
        wait(analogIn,stepLength+2);
        acquiredData = getdata(analogIn);
        X(i)     = mean(acquiredData(:,6));
    end
    
    figure();
    plot(angle, X, 'bo');
    cfun = fit(X', angle', 'poly1');
    xOutputCal.slope = cfun.p1;
    xOutputCal.intercept = cfun.p2;
    hold on;
    plot(cfun.p1*X + cfun.p2, X, 'r-');
    xlabel('Arena angle (deg)');
    ylabel('Flight computer output (V)');
    title('Calibration Curve');
    
    save('./xOutputCalibration.mat','xOutputCal');
    disp(['Wrote calibration: slope = ',num2str(cfun.p1),' deg/V,  intercept = ',num2str(cfun.p2),' V']);
    
    RTTF('calibrateAngles','',[]);
    wait(analogIn,29);
    close(4);
    close(5);
    RTTF('smoothSweepCalibrate','',[]);
    wait(analogIn,11);
    wait(analogIn,26);
    close(4);
    close(5);
        
        
        
        