% nb. This causes an arduino reset
function [USB,ardVar] = initializeArduino()

global USB;
global ardVar;

% Constants
ardVar.SampleRate = 800;    % Update rate of flight controller box
ardVar.

% Commands to issue to the flightbox
ardVar.ee = hex2dec('ee');
ardVar.FlipBuffParam = 0;
ardVar.WriteParam = 1;
ardVar.I2Cecho = 2;
ardVar.SerialEcho = 3;
ardVar.DisplayOn = 4;
ardVar.DisplayOff = 5;
ardVar.ProgPanels = 6;
ardVar.LaserSight = 7;
ardVar.LaserOff   = 8;

% Addresses of Parameters on the FlightBox
ardVar.Mode = 0;
ardVar.K0 = 1;
ardVar.K1 = 2;
ardVar.K2 = 3;
ardVar.K3 = 4;
ardVar.K4 = 5;
ardVar.K5 = 6;

ardVar.LaserPower = 7;

ardVar.SectorsArmed = 8;

ardVar.OnValue = 12;
ardVar.OffValue = 13;
ardVar.StripeWidth = 14;
ardVar.StripeSpacing = 15;

if (isempty(instrfind('Status','open')))
    
    USB = serial('COM4');                        
    USB.BaudRate=115200;   
    fopen(USB);
    pause(4);
    % Need to pause for bootloader before MCU starts listening
    % Board resets on opening serial connections.
    disp('Arduino initialized.'); 
    
else
    disp('Arduino already on...');
end

  
% Don't close the serial port!
% fclose(USB);  





        
    




