% multiAnalyzeRTTF.m

fileList = {'../Data/Apr25/RTTF100425-115040.mat', ...
            '../Data/Apr25/RTTF100425-115343.mat', ...
            '../Data/Apr25/RTTF100425-115618.mat', ...
            '../Data/Apr25/RTTF100425-115906.mat', ...
            '../Data/Apr25/RTTF100425-120181.mat'};
        
tOffset = -.129; % Timing offset
rateError = .36; % Correction for DAQ clock
    
%for file=1:size(fileList,2)
for file = 1:1
    
    load(fileList{file});
    nSamples = size(data.LAmp,1);
    data.time = ((1:nSamples) ./ (daqParams.SampleRate + rateError)) + tOffset;
    [data.smoothX, data.wrappedX] = smoothUnwrap(data.X, 0);
    
    sampleBounds = round(histogramBounds * daqParams.SampleRate) + 1;
    numHist = size(histogramBounds,1);
    numParts = size(histogramBounds,2);

    for i=numHist:-1:1
        partsList = [];
        for j=1:2:numParts
            partsList = cat(2, partsList, sampleBounds(i,j):sampleBounds(i,j+1));
        end
        % 2 second boxcar filter on angle data
        smoothX = smooth(cos(data.wrappedX(:)*2*pi/360),daqParams.SampleRate*10,'moving');
        smoothY = smooth(sin(data.wrappedX(:)*2*pi/360),daqParams.SampleRate*10,'moving');
        
        if (file == 1)
        else
            Xvector{i} = cat(1,Xvector{i},smoothX(partsList));
            Yvector{i} = cat(1,Yvector{i},smoothY(partsList));
        end
    end 
end

 for plotNum = 1:size(histogramBounds,1)
        clear('bins','n');
        subplot(1,size(histogramBounds,1),plotNum);  
        N = hist3([Xvector{plotNum},Yvector{plotNum}],{[-1.2:.05:1.2],[-1.2:.05:1.2]});
        % N = hist3(randn(10000,2),[20,20]);
        % Inverts colormap...
        myMap = hot;
        colormap(myMap(end:-1:1,:));
        h = pcolor( N' / sum(N(:)));
        set(h,'EdgeColor','none');
        colorbar;
        axis square;
        set(gca,'XTick',[]);
        set(gca,'YTick',[]);
 end