
% calibrateAngles.m

% Constants
global ts;

center = 0;

% Format: {time, visStim}
%          [Mode, K0, K1, K2]
visStim0 = [1, 0, 0,  center];
visStimN = [1, 12, -1, center];
LaserOn  = '0000';
LaserOff = '0000';
olf1 = '0000';
olf2 = '0000';

histogramBounds = [1,120];
os = 3.75;
trialStructureList = [...
        {0,   [0, 0+os, 0, 0], LaserOff, '0000','0000'};...     %nb. First line is initial settingss
        {10,   [0, 30+os, 0, 0], LaserOff, '0000','0000'};...
        {20,   [0, 60+os, 0, 0], LaserOff, '0000','0000'};...
        {30,   [0, 90+os, 0, 0], LaserOff, '0000','0000'};...
        {40,   [0, 120+os, 0, 0], LaserOff, '0000','0000'};...
        {50,   [0, 150+os, 0, 0], LaserOff, '0000','0000'};...
        {60,   [0, 180+os, 0, 0], LaserOff, '0000','0000'};...
        {70,   [0, 210+os, 0, 0], LaserOff, '0000','0000'};...
        {80,   [0, 240+os, 0, 0], LaserOff, '0000','0000'};...
        {90,   [0, 270+os, 0, 0], LaserOff, '0000','0000'};...
        {100,   [0, 300+os, 0, 0], LaserOff, '0000','0000'};...
        {110,   [0, 330+os, 0, 0], LaserOff, '0000','0000'};...
        {120,   [0, 360+os, 0, 0], LaserOff, '0000','0000'};...

    ];

    