% closedLoop.m

% Constants
global ts;

center = 0;

% Format: {time, visStim}
%          [Mode, K0, K1, K2]
visStim0 = [1, 0, 0,  center];
visStimN = [1, 0, -1, center];
rand1 = [0, rand(1)*360, 0, 0];
rand2 = [0, rand(1)*360, 0, 0];
rand3 = [0, rand(1)*360, 0, 0];
rand4 = [0, rand(1)*360, 0, 0];
rand5 = [0, rand(1)*360, 0, 0];
rand6 = [0, rand(1)*360, 0, 0];
rand7 = [0, rand(1)*360, 0, 0];
rand8 = [0, rand(1)*360, 0, 0];
rand9 = [0, rand(1)*360, 0, 0];
rand10 = [0, rand(1)*360, 0, 0];
rand11 = [0, rand(1)*360, 0, 0];
rand12 = [0, rand(1)*360, 0, 0];
rand13 = [0, rand(1)*360, 0, 0];
rand14 = [0, rand(1)*360, 0, 0];

LaserOn  = '00ff';
LaserOff = '0000';
olf1 = '00ff';
olf2 = '0000';
olfOff = '0000';

histogramBounds = [1, 6, 21, 26, 41, 46, 61, 66, 81, 86, 101, 106, 121, 126, 141, 146, 161, 166, 181, 186, 201, 206, 221, 226 ;...
                   6, 20, 26, 40, 46, 60, 66, 80, 86, 100, 106, 120, 126, 140, 146, 160, 166, 180, 186, 200, 206, 220, 226, 240];

trialStructureList = [...
        {0,   visStimN, LaserOff,olfOff,olfOff};...     %nb. First line is initial settingss

        {100+0,   rand1, LaserOff,olf1,olf2};...
        {100+1,   visStimN, LaserOff,olf1,olf2};...
        {100+6,   visStimN, LaserOn,olf1,olf2};...
        {100+20,  rand2, LaserOff,olf1,olf2};...
        {100+21,  visStimN, LaserOff,olf1,olf2};...
        {100+26,   visStimN, LaserOn,olf1,olf2};...
        {100+40,  rand3, LaserOff,olf1,olf2};...
        {100+41,  visStimN, LaserOff,olf1,olf2};...
        {100+46,   visStimN, LaserOn,olf1,olf2};...
        {100+60,  rand4, LaserOff,olf1,olf2};...
        {100+61,  visStimN, LaserOff,olf1,olf2};...
        {100+66,   visStimN, LaserOn,olf1,olf2};...
        {100+80,  rand5, LaserOff,olf1,olf2};...
        {100+81,  visStimN, LaserOff,olf1,olf2};...
        {100+86,   visStimN, LaserOn,olf1,olf2};...
        {100+100,  rand6, LaserOff,olf1,olf2};...
        {100+101,  visStimN, LaserOff,olf1,olf2};...
        {100+106,   visStimN, LaserOn,olf1,olf2};...
        {100+120,  rand7, LaserOff,olf1,olf2};...
        {100+121,  visStimN, LaserOff,olf1,olf2};...
        {126,   visStimN, LaserOn,olf1,olf2};...
        {140,  rand8, LaserOff,olf1,olf2};...
        {141,  visStimN, LaserOff,olf1,olf2};...
        {146,   visStimN, LaserOn,olf1,olf2};...
        {160,  rand9, LaserOff,olf1,olf2};...
        {161,  visStimN, LaserOff,olf1,olf2};...
        {166,   visStimN, LaserOn,olf1,olf2};...
        {180,  rand10, LaserOff,olf1,olf2};...
        {181,  visStimN, LaserOff,olf1,olf2};...
        {186,   visStimN, LaserOn,olf1,olf2};...
        {200,  rand11, LaserOff,olf1,olf2};...
        {201,  visStimN, LaserOff,olf1,olf2};...
        {206,   visStimN, LaserOn,olf1,olf2};...
        {220,  rand12, LaserOff,olf1,olf2};...
        {221,  visStimN, LaserOff,olf1,olf2};...
        {226,   visStimN, LaserOn,olf1,olf2};...
        {240, visStim0, LaserOff,olf1,olf2};...
        
    ];

    