
% torqueMode.m

% Constants
global ts;

center = 0;

% Format: {time, visStim}
%          [Mode, K0, K1, K2]
visStim0 = [1, 0, 0,  center];
visStimN = [0, 90, -.4, 0];
LaserOn  = '0ff0';
LaserOff = '0000';
olf1 = '0000';
olf2 = '0000';

histogramBounds = [1,120];

trialStructureList = [...
        {0,    visStimN, LaserOff, '0000','0000'};...     %nb. First line is initial settingss
        {1,    visStimN, LaserOff, '0000','0000'};...
        {120,  visStimN, LaserOff, '0000','0000'};...
        
    ];

    